Camodi/Camodi/MainWindow.xaml

<Window x:Class="Camodi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Camodi"
        mc:Ignorable="d"
        Title="Camodi Shoes"  Height="600.054" Width="739.425" Background="Aqua" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="275"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="dockMain" VerticalAlignment="top" HorizontalAlignment="Center" LastChildFill="False">
        <ScrollViewer Width="724" Height="575">
            <StackPanel Width="707" Height="796">
                <Label Content="Pedidos" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"></Label>
                <WrapPanel>
                    <TextBlock Text="No. de pedido : "/>
                    <TextBox Name="txtNped" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Nombre de cliente : "/>
                    <TextBox Name="txtNombre" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Marca : "/>
                    <ComboBox FontSize="20" Name="cbMarca" Width="275" Margin="10">
                        <ComboBoxItem Content="Selecciona marca" Selector.IsSelected="True" />
                        <ComboBoxItem Content="Nike" />
                        <ComboBoxItem Content="Adidas" />
                        <ComboBoxItem Content="Vans" />
                        <ComboBoxItem Content="Rebook" />
                        <ComboBoxItem Content="Del tianguis" />
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Margin="0,0,-60,0">
                    <TextBlock Text="Tenis: "/>
                    <ComboBox FontSize="20" Name="cbTenis" Width="275" Margin="10">
                        <ComboBoxItem Content="Selecciona tipo de tenis" Selector.IsSelected="True" />
                        <ComboBoxItem Content="Para Correr"/>
                        <ComboBoxItem Content="Basket-ball" />
                        <ComboBoxItem Content="Futbol" />
                        <ComboBoxItem Content="De piso" />
                    </ComboBox>
                    <ComboBox FontSize="20" Margin="0, 10" Name="cbNumero">
                        <ComboBoxItem Content="Numero" Selector.IsSelected="True"/>
                        <ComboBoxItem Content="24" />
                        <ComboBoxItem Content="24.5" />
                        <ComboBoxItem Content="25.5" />
                        <ComboBoxItem Content="26" />
                        <ComboBoxItem Content="27" />
                        <ComboBoxItem Content="28" />
                    </ComboBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text=" Color: "/>
                    <ComboBox FontSize="20" Margin="10" Name="cbColor">
                        <ComboBoxItem Content="Color" Selector.IsSelected="True"/>
                        <ComboBoxItem Content="Rosa"/>
                        <ComboBoxItem Content="Rojo"/>
                        <ComboBoxItem Content="Azul"/>
                        <ComboBoxItem Content="Negro"/>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Telefono : "/>
                    <TextBox Name="txtTelefono" />
                </WrapPanel>
                <WrapPanel Margin="0" HorizontalAlignment="Center" Height="59">
                    <Button Name="btnNuevo" Content="Nuevo" FontSize="25" Width="120" Margin="5" Click="BtnNuevo_Click" />
                    <Button Name="btnEditar" Content="Editar" FontSize="25" Width="120" Margin="5" Click="BtnEditar_Click" />
                    <Button Name="btnEliminar" Content="Eliminar" FontSize="25" Width="120" Margin="5" Click="BtnEliminar_Click" />
                    <Button Name="btnCancelar" Content="Cancelar" FontSize="25" Width="120" Margin="5" Click="BtnCancelar_Click" />
                    <Button Name="btnSalir" Content="Salir" FontSize="25" Width="120" Margin="5" Background="#400000" Foreground="Bisque" Click="BtnSalir_Click" />
                </WrapPanel>
                <Label Content="No encontre Registros." Name="lbContenido" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFE10000"></Label>
                <WrapPanel Margin="20" HorizontalAlignment="Center">
                    <DataGrid AutoGenerateColumns="True" Name="gvDatos" SelectionMode="Single" FontSize="15" Padding="5" Background="Black" />
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>